# PBL4-Botnet_Keylogger

./: .gitignore  27-10.cpp  27-10.rar  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  AutoIt_Def.au3  Bypass_WindowDefender.cpp  CHANGE_SUMMARY.md  DOCUMENTATION_INDEX.md  FileManager_Documentation.md  MULTI_CLIENT_PACKET_HANDLING.md  Pikachu.rar  QUICK_REFERENCE.md  README.md  README_DOCS.md  README_FileManager_Documentation.md  UML_DIAGRAMS.md  download.cpp  downloadrar.cpp  hello.bat  hello.rar  nhap.cpp  script.bat  script.rar  script.txt  wireshark_test.pcapng
Client/: Client.csproj  FrmMain.Designer.cs  FrmMain.cs  PBL4_HHB.sln  Settings.cs
Client/Extensions/: DriveTypeExtensions.cs  KeyExtensions.cs
Client/Helper/: DateTimeHelper.cs  ScreenHelper.cs  SystemHelper.cs
Client/IO/: HardwareDevices.cs  Shell.cs
Client/IpGeoLocation/: GeoInformation.cs  GeoInformationFactory.cs  GeoInformationRetriever.cs  GeoResponse.cs
Client/Logging/: Keylogger.cs  KeyloggerService.cs
Client/Networking/: Client.cs  ClientHandler.cs
Client/User/: ActivityDetection.cs  UserAccount.cs
Client/Utilities/: NativeMethods.cs  SingleInstanceMutex.cs
Server/: Program.cs  Server.csproj
Server/Controls/: RapidPictureBox.cs
Server/Extensions/: RichTextBoxExtensions.cs
Server/Forms/: FrmFileManager.Designer.cs  FrmFileManager.cs  FrmFileManager.resx  FrmKeylogger.Designer.cs  FrmKeylogger.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRemoteDesktop.Designer.cs  FrmRemoteDesktop.cs  FrmRemoteDesktop.resx  FrmRemoteShell.Designer.cs  FrmRemoteShell.cs  FrmShowMessagebox.Designer.cs  FrmShowMessagebox.cs  FrmSystemInformation.Designer.cs  FrmSystemInformation.cs  FrmTaskManager.Designer.cs  FrmTaskManager.cs  FrmTaskManager.resx
Server/Helper/: WindowHelper.cs
Server/Networking/: Client.cs  (+3 more)
(+110 files in other folders)
